<!DOCTYPE html>
<head>
    <style>
        .splash-screen {
  --background-color: #242424;
  --foreground-color: #fcfcfc;
  background: var(--background-color);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  border-radius: 20px;
}

.splash-screen__rig {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.splash-screen__rig svg {
  width: 60px;
  fill: var(--foreground-color);
}

.splash-screen__spinner {
  animation: spinner-rotation 2s infinite linear;
}

.splash-screen__spinner::before {
  content: "";
  display: block;
  border: solid;
  border-color: var(--foreground-color);
  border-radius: 50%;
  border-width: 6px;
  padding: 64px;
}

.splash-screen__spinner::after {
  content: "";
  background-color: var(--background-color);
  width: 140px;
  height: 44px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.loading-text {
  color: var(--foreground-color);
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  position: absolute;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  bottom: 40px;
}

@keyframes spinner-rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}



    </style>
</head>
<body>
    <div class="splash-screen">
        <div class="splash-screen__spinner"></div>
        <div class="splash-screen__rig">
            <svg xmlns="http://www.w3.org/2000/svg" width="715.918" height="715.917" viewBox="0 0 715.918 715.917">
                <path id="path22" d="M415.859.6C219.559.6,57.9,162.259,57.9,358.559S219.559,716.518,415.859,716.518,773.818,554.859,773.818,358.559,612.159.6,415.859.6M542.876,577.953c-57.735,0-115.471-46.188-115.471-115.471,0-57.735,46.189-115.47,115.471-115.47,57.735,0,115.47,46.188,115.47,115.47s-46.188,115.471-115.47,115.471" transform="translate(-57.9 -0.6)" fill="#fff"/>
              </svg>
         
        </div> <h1 class="loading-text"> Yükleniyor...</h1>
    </div>    
</body>
</html>